# embedWebProject

./: .env.example  .gitignore  CLAUDE.md  README.md  distributin_prd.md  docker-compose.yml  index.html  memo.md  package.json  playwright.config.js  prd.md
.claude/: settings.local.json
.claude/commands/: check-acceptance.md  finish-ticket.md  start-ticket.md  test-feature.md  workflow.md
api/: dart.md  exchangeRate.md  naver.md  stock.md
backend/: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
database/: DB_SETUP_GUIDE.md  README.md
database/init-scripts/: 00-charset.sql  01-schema.sql  02-sample_data.sql  03-scrum8-company-data.sql
database/mysql-conf/: my.cnf
frontend/: .env.example  Dockerfile  README.md  package-lock.json  package.json  vite.config.js
readme/: companyInfoFunction.md  companyNewsFunction.md  exchangeRateFunction.md  interestCoFunction.md  joinMembershipFunction.md
springMemberTest/: build.gradle  settings.gradle
springMemberTest/src/main/java/org/embed/: SpringMemberTestApplication.java
springMemberTest/src/main/java/org/embed/comfiguration/: DBConfiguration.java
springMemberTest/src/main/java/org/embed/domain/: MemberDTO.java
springMemberTest/src/main/java/org/embed/mapper/: MemberMapper.java
springMemberTest/src/main/resources/: application.properties
springMemberTest/src/main/resources/mapper/: sql-member.xml
springMemberTest/src/test/java/org/embed/: SpringMemberTestApplicationTests.java
tests/: auth-guard.spec.js  exchange-rate.spec.js  favorites.spec.js
(+130 files in other folders)
